<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pageOne">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בחרו את הספר שלכם"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="20dp"
        android:layout_weight="1"/>

    <ListView
        android:id="@+id/lstViewOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="55">

    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        />
</LinearLayout>